# Material-Movies

./: .gitignore
HackVG/: build.gradle
HackVG/app/: build.gradle
HackVG/app/src/main/res/drawable/: vd_star.xml
HackVG/app/src/main/res/values/: strings.xml
